<!DOCTYPE html>
<html>
  <head>
    <title>Delete Artist</title>
  </head>
  <body>
    <h1>Delete Artist</h1>
    <form id="deleteArtistForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required /><br />
      <button type="submit">Delete Artist</button>
    </form>

    <script>
      const form = document.getElementById("deleteArtistForm");
      form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const name = form.name.value;

        const response = await fetch(`/artists/${name}`, {
          method: "DELETE",
        });

        if (response.ok) {
          window.location.href = "/artistsList.html";
        } else {
          console.error("Error deleting artist");
        }
      });
    </script>
  </body>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 40px;
    }

    #deleteArtistForm {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #dc3545;
      color: #fff;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #c82333;
    }
  </style>
</html>
