<!DOCTYPE html>
<html>
  <head>
    <title>Artist Details</title>
  </head>
  <body>
    <h1 id="name"></h1>
    <p>Genre: <span id="genre"></span></p>
    <img id="image" alt="" />
    <p>Birthdate: <span id="birthdate"></span></p>
    <p>Active Since: <span id="activeSince"></span></p>
    <p>Genres: <span id="genres"></span></p>
    <p>Labels: <span id="labels"></span></p>
    <p>Website: <span id="website"></span></p>
    <p>Short Description: <span id="shortDescription"></span></p>
    <p>Albums: <span id="albums"></span></p>

    <script>
      let artistName = decodeURIComponent(
        window.location.pathname.split("/")[1]
      );

      fetch(`/kunstner/${encodeURIComponent(artistName)}`)
        .then((response) => response.json())
        .then((data) => {
          document.getElementById("name").textContent = data.name;
          document.getElementById("image").src = data.image;

          document.getElementById("genre").textContent = data.genre;
          document.getElementById("birthdate").textContent = data.birthdate;
          document.getElementById("activeSince").textContent = data.activeSince;
          document.getElementById("genres").textContent =
            data.genres.join(", ");
          document.getElementById("labels").textContent =
            data.labels.join(", ");
          document.getElementById(
            "website"
          ).innerHTML = `<a href="${data.website}" target="_blank">${data.website}</a>`;
          document.getElementById("shortDescription").textContent =
            data.shortDescription;
          document.getElementById("albums").textContent =
            data.albums.join(", ");
        })
        .catch((error) => (window.location.href = "/"));
    </script>
  </body>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      color: #333;
      text-align: center;
    }

    h1 {
      margin: 20px;
      font-size: 28px;
      color: #333;
    }

    p {
      margin: 10px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</html>
