<!DOCTYPE html>
<html>
  <head>
    <title>Artists List</title>
  </head>
  <body>
    <header>
      <h1>Welcome to My Music App</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/artistsList.html">Artists List</a></li>
          <li><a href="/addArtist.html">Add Artist</a></li>

          <li><a href="/userPage.html">My Favorites</a></li>

          <li><a href="/deleteArtist.html">Delete an Artist</a></li>
          <!-- Add more navigation links as needed -->
        </ul>
      </nav>
    </header>
    <h1>Artists List</h1>
    <input type="text" id="searchInput" placeholder="Search artist..." />
    <select id="genreFilter">
      <option value="">All Genres</option>
      <option value="Rock">Rock</option>
      <option value="Pop">Pop</option>
      <option value="Hip-Hop">Hip-Hop</option>
      <!-- Add more genre options as needed -->
    </select>

    <ul id="artistsList"></ul>
    <script>
      // Fetch artist data and populate the list
      fetch("/artists")
        .then((response) => response.json())
        .then((data) => {
          const artistsList = document.getElementById("artistsList");
          const searchInput = document.getElementById("searchInput");
          const genreFilter = document.getElementById("genreFilter");

          const updateList = () => {
            artistsList.innerHTML = ""; // Clear the list

            const searchTerm = searchInput.value.toLowerCase();
            const selectedGenre = genreFilter.value.toLowerCase();
            const filteredArtists = data.filter(
              (artist) =>
                artist.name.toLowerCase().includes(searchTerm) &&
                (selectedGenre === "" ||
                  artist.genre.toLowerCase() === selectedGenre)
            );

            filteredArtists.forEach((artist) => {
              const listItem = document.createElement("li");
              listItem.innerHTML = `
            <strong>${artist.name}</strong> - ${artist.genre}<br>
            Birthdate: ${artist.birthdate}<br>
            Active Since: ${artist.activeSince}<br>
            Genres: ${artist.genres}<br>
            Labels: ${artist.labels}<br>
            Website: <a class="website" href="${artist.website}" target="_blank">${artist.website}</a><br>
            Short Description: ${artist.shortDescription}<br>
            <a href="/${artist.name}">Open Artist on a new page</a><br>

              <a href="https://www.google.com/search?q=${artist.name}">Lookup this artist on google</a><br>


            <button class="addFavorite">Add to favorites</button><br>
          `;
              artistsList.appendChild(listItem);
            });

            // Add event listeners to favorite buttons
            const addFavoriteButtons =
              document.querySelectorAll(".addFavorite");
            addFavoriteButtons.forEach((button) => {
              button.addEventListener("click", async (event) => {
                console.log("test");
                const artistName = event.target
                  .closest("li")
                  .querySelector("strong").textContent;

                // Send a request to the server to add artist as favorite
                const response = await fetch(
                  `/addFavorite/${encodeURIComponent(artistName)}`,
                  {
                    method: "POST",
                    // Include authentication headers or tokens if needed
                  }
                );

                if (response.status === 200) {
                  console.log("Artist added to favorites!");
                  // Optionally, you can update UI to indicate the artist was added as a favorite
                } else {
                  alert("Error adding artist to favorites");
                }
              });
            });
          };

          searchInput.addEventListener("input", updateList);
          genreFilter.addEventListener("change", updateList);
          updateList(); // Initial update
        })
        .catch((error) => console.error(error));
    </script>
  </body>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      background-color: #444;
    }

    nav ul li {
      margin: 0;
      padding: 0.5rem 1rem;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
    }

    h1 {
      text-align: center;
      margin-top: 1rem;
    }

    #searchInput,
    #genreFilter {
      margin: 1rem;
      padding: 0.5rem;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      background-color: #fff;
      border: 1px solid #ddd;
      margin: 1rem;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    strong {
      font-size: 1.2rem;
    }

    .website {
      color: #007bff;
    }

    .addFavorite {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      cursor: pointer;
      border-radius: 3px;
    }

    .addFavorite:hover {
      background-color: #0056b3;
    }
  </style>
</html>
